      </div>
      <div class="scorecard">
        <article class="metric"><small>Demand quality</small><h3>Qualified opportunity rate</h3><p>How much incoming demand becomes a well-framed workflow opportunity with owner, baseline, route, and measure.</p></article>
        <article class="metric"><small>Flow</small><h3>Time to field test</h3><p>Elapsed time from qualified use case to a bounded test in real work, segmented by dispatch route.</p></article>
        <article class="metric"><small>Adoption</small><h3>Retained use</h3><p>Repeat behavior and workflow integration after the novelty period, not one-time attendance or prompt counts.</p></article>
        <article class="metric"><small>Business outcome</small><h3>Value realized</h3><p>Workflow-specific evidence such as cycle time, quality, error reduction, capacity, customer experience, or revenue support.</p></article>
        <article class="metric"><small>Trust</small><h3>Governed usage</h3><p>Approved tools, appropriate data handling, explicit human authority, known failure modes, and escalation coverage.</p></article>
        <article class="metric"><small>Learning</small><h3>Iteration velocity</h3><p>How quickly user feedback and real-world performance data change the solution, training, route, or stop decision.</p></article>
      </div>
    </div>
  </section>

  <section class="section" id="proof">
    <div class="site-shell">
      <div class="section-head">
        <div><div class="eyebrow">Evidence map</div><h2>The job description describes my through-line unusually well.</h2></div>
        <p>The strongest evidence is not a list of AI tools. It is the repeated combination of workflow observation, practical building, technical-business translation, operating cadence, training, governance, and measurable change.</p>
      </div>
      <div class="proof-trail">
        <article class="proof-item"><div class="where">Vape-Jet<span>Director of Operations · 2025–Present</span></div><p>Leads AI-first operating transformation across production, purchasing, quality, customer success, support, engineering issue flow, ERP/Odoo, Jira, HubSpot, Slack, telemetry, and AI-assisted workflows. Connects factory, field, customer, and machine-fleet signals into prioritized work, earlier risk detection, cleaner handoffs, dashboards, standard work, training, and accountability.</p></article>
        <article class="proof-item"><div class="where">DudeWorth<span>Founder / AI and Automation Advisor · 2017–Present</span></div><p>Develops AI-readiness and opportunity frameworks across value, feasibility, data readiness, governance, adoption burden, reuse, and time-to-value; designs agentic workflow patterns with human judgment, escalation, decision records, evaluation, and governance rails.</p></article>
        <article class="proof-item"><div class="where">Amazon<span>Operations Management / Site Leader · 2014–2018</span></div><p>Led launch and execution in a 24/7 customer-backward environment; built leadership routines, labor planning, throughput visibility, escalation paths, standard work, and operating mechanisms. This is the cadence and change discipline behind sustainable AI adoption.</p></article>
        <article class="proof-item"><div class="where">Compunetics<span>Director of Operations and Engineering Management · 2000–2013</span></div><p>Progressed through R&amp;D program management, production management, strategic acquisition, operations management, and director-level leadership; led engineering, manufacturing, quality, customer delivery, and complex technical programs while building process controls and root-cause practices.</p></article>
        <article class="proof-item"><div class="where">Field + routing relevance<span>Cardinal Building Products · ZeusVu</span></div><p>Built a remote regional operation and modernized distributed commercial, fulfillment, logistics, CRM, and route-planning workflows; separately led regulated drone operations and developed computer-vision and aerial-inventory concepts using GIS and mapping workflows.</p></article>
      </div>
    </div>
  </section>

  <section class="section" id="plan">
    <div class="site-shell">
      <div class="section-head">
        <div><div class="eyebrow">First 90 days</div><h2>Learn the routes before optimizing them.</h2></div>
        <p>The first quarter should create evidence, trust, and a repeatable operating cadence—not a giant AI transformation program.</p>
      </div>
      <div class="timeline">
        <article class="phase"><div class="days">Days 0–30 · Map</div><h3>Observe the real work.</h3><ul><li>Interview department heads and frontline users.</li><li>Assess readiness by function, role, approved tools, data sensitivity, and manager sponsorship.</li><li>Inventory current AI usage, shadow practices, training needs, and existing policies.</li><li>Establish intake, scoring, route definitions, and baseline measures.</li><li>Identify potential departmental champions.</li></ul></article>
        <article class="phase"><div class="days">Days 31–60 · Dispatch</div><h3>Ship bounded quick wins.</h3><ul><li>Run a small cross-functional set of field tests across different dispatch routes.</li><li>Pair each use case with a business owner, baseline, human authority, and success measure.</li><li>Deliver role-specific workshops tied to live workflows, not generic AI literacy.</li><li>Publish lightweight approved-use and data-handling guidance with the right owners.</li><li>Begin EVP reporting on queue, flow, adoption, blockers, and outcomes.</li></ul></article>
        <article class="phase"><div class="days">Days 61–90 · Close the loop</div><h3>Turn wins into a system.</h3><ul><li>Retire, reroute, or iterate weak experiments based on evidence.</li><li>Stand up champion cadence and reusable playbooks by workflow pattern.</li><li>Formalize backlog review and R&amp;D/IT escalation boundaries.</li><li>Instrument retained adoption and workflow-specific outcomes.</li><li>Present the next-quarter portfolio with explicit capacity tradeoffs.</li></ul></article>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="site-shell objection">
      <blockquote>“You are already a Director of Operations. Will you really thrive as a hands-on individual contributor with no direct reports?”</blockquote>
      <p>The concern is fair. My answer is that the part of leadership I value most is not headcount—it is making work better. My strongest work has repeatedly been close to the mechanism: observe the workflow, make the problem visible, build or shape the intervention, connect technical and business people, teach the new standard, instrument the result, and keep iterating. This role is attractive precisely because it combines those activities in one mandate. The first version of ServiceLink’s AI enablement function needs leverage before hierarchy, and I would treat that as a feature of the role, not a temporary inconvenience.</p>
    </div>
  </section>

  <section class="section" id="questions">
    <div class="site-shell">
      <div class="section-head"><div><div class="eyebrow">Executive interview questions</div><h2>Questions that expose the real constraint.</h2></div><p>The answers would determine where the Dispatch system should start and what it should deliberately not do.</p></div>
      <div class="questions">
        <div class="question">What would make the EVP say this role was unequivocally successful after twelve months: capacity, speed, quality, customer experience, revenue support, risk reduction, or a specific combination?</div>
        <div class="question">Where is AI already being used informally across ServiceLink, and which department has the largest gap between enthusiasm and reliable workflow adoption?</div>
        <div class="question">What is the current approved-tool and data-handling boundary, and where is guidance still ambiguous to employees?</div>
        <div class="question">When a business use case needs more than a prompt or low-code automation, what is the preferred boundary between this role, IT, and R&amp;D?</div>
        <div class="question">Which workflows are painful enough that department heads already ask for help, and which requests look attractive but are strategically low value?</div>
        <div class="question">How are successful internal practices shared across ServiceLink today, and where does knowledge transfer tend to break down?</div>
        <div class="question">What level of hands-on building do you expect from this role versus enabling business users, configuring existing tools, or coordinating deeper technical work?</div>
        <div class="question">What has made previous cross-functional change efforts stick here—and what has caused them to fade after launch?</div>
      </div>
    </div>
  </section>

  <section class="section" id="sources">
    <div class="site-shell">
      <div class="section-head"><div><div class="eyebrow">Research basis</div><h2>Fact, inference, and hypothesis.</h2></div><p>The role facts come from the job description supplied by Russell. Company context comes from Harris public sources. AI Dispatch, the scorecard, examples, and 90-day plan are candidate hypotheses for discovery.</p></div>
      <ol class="sources">
        <li><a href="https://harriscomputer.wd3.myworkdayjobs.com/en-US/1/job/Texas-United-States/XMLNAME--Remote--AI-Enablement-Lead_R0044690-6?source=LinkedIn">ServiceLink / Harris AI Enablement Lead posting, requisition R0044690</a> — role scope, reporting line, functional responsibilities, boundaries, qualifications, and compensation supplied in full by the candidate.</li>
        <li><a href="https://www.servicelinksoftware.com/">ServiceLink official website</a> — field-service product context, utility domains, 30 years of experience, 80+ clients, and 6,500 daily users.</li>
        <li><a href="https://www.harriscomputer.com/business-units/servicelink">Harris ServiceLink business-unit page</a> — official business-unit identity and Utilities portfolio placement.</li>
        <li><a href="https://www.harriscomputer.com/solutions">Harris Solutions</a> — confirms ServiceLink is part of Harris’s Utilities portfolio and the breadth of Harris vertical-market software businesses.</li>
        <li><a href="https://www.harriscomputer.com/news/harris-year-in-review-looking-back-on-2025">Harris Year-In-Review: Looking Back on 2025</a> — AI platform acceleration, security-first Missions, generative tools, best-practice summits, portfolio growth, and decentralized-yet-aligned operating context.</li>
        <li><a href="https://www.harriscomputer.com/">Harris home</a> — mission-critical software and service focus across public sector, healthcare, utilities, private sector, and insurance markets.</li>
      </ol>
    </div>
  </section>
</main>
<footer>
  <div class="site-shell footer-grid">
    <div><strong>Russell Dudek</strong><br><span style="color:var(--muted)">AI enablement · workflow redesign · operating transformation · adoption</span></div>
    <div class="no-print"><a href="resume.html">Resume</a> · <a href="cover-letter.html">Cover letter</a> · <a href="interview-brief.html">Interview brief</a> · <a href="ai-dispatch-ticket.html">AI Dispatch Ticket</a></div>
  </div>
</footer>
</body>
</html>
