    <div class="site-shell">
      <div class="section-head">
        <div><div class="eyebrow">Operating tensions</div><h2>The role lives in the seams.</h2></div>
        <p>The JD is unusually clear about boundaries, but the daily work will still happen between them. These are the contradictions the operating model has to manage—not eliminate.</p>
      </div>
      <div class="tension-board">
        <article class="tension"><div><div class="versus">Breadth ↔ bandwidth</div><h3>Serve the enterprise without becoming the bottleneck.</h3></div><p>Use a visible queue, explicit routing rules, and departmental champions to multiply one-person capacity.</p></article>
        <article class="tension"><div><div class="versus">Quick wins ↔ durable change</div><h3>Win trust, then change behavior.</h3></div><p>A quick win is useful only if it becomes repeatable work, not a one-time demo.</p></article>
        <article class="tension"><div><div class="versus">Speed ↔ governance</div><h3>Guardrails must travel with the work.</h3></div><p>Approved tools, data handling, human authority, and escalation should be clear before adoption spreads.</p></article>
        <article class="tension"><div><div class="versus">Builder ↔ influencer</div><h3>Build enough to earn credibility.</h3></div><p>The role must ship useful interventions and teach leaders and users how to own the changed workflow.</p></article>
        <article class="tension"><div><div class="versus">Enablement ↔ shadow IT</div><h3>Know when to route the work away.</h3></div><p>Not every request should be built locally. Some belong with IT, R&amp;D, policy owners, or no one at all.</p></article>
      </div>
    </div>
  </section>

  <section class="section" id="thesis">
    <div class="site-shell thesis-panel">
      <div><div class="eyebrow">Candidate thesis</div><div class="thesis-quote">Run AI enablement like a field-service operation.</div></div>
      <div class="thesis-detail">
        <p>ServiceLink’s own domain is about getting the right resource to the right work with scheduling, optimization, routing, dispatch, visibility, and feedback. My hypothesis is that internal AI enablement should use the same operating logic.</p>
        <p><strong>Capture the friction. Triage value, readiness, data risk, and adoption burden. Dispatch the smallest useful intervention. Verify it in real work. Reroute based on evidence.</strong></p>
        <p>The role then becomes more than a knowledgeable AI person. It becomes a transparent mechanism for turning business pain into governed, adopted, measurable improvement.</p>
      </div>
    </div>
  </section>

  <section class="section" id="dispatch">
    <div class="site-shell">
      <div class="section-head">
        <div><div class="eyebrow">Role-specific operating artifact</div><h2>The AI Dispatch Board.</h2></div>
        <p>Select a department to see an illustrative discovery hypothesis and how the request might be routed. These examples are not claims about ServiceLink’s current processes; they show the decision system I would use to learn where AI belongs and where it does not.</p>
      </div>
      <div class="dispatch-lab">
        <div class="dispatch-tabs" role="tablist" aria-label="Department dispatch examples">
          <button class="dispatch-tab" role="tab" aria-selected="true" aria-controls="dispatch-panel" data-dept="finance">Finance</button>
          <button class="dispatch-tab" role="tab" aria-selected="false" aria-controls="dispatch-panel" data-dept="customer">Customer Service</button>
          <button class="dispatch-tab" role="tab" aria-selected="false" aria-controls="dispatch-panel" data-dept="operations">Operations</button>
          <button class="dispatch-tab" role="tab" aria-selected="false" aria-controls="dispatch-panel" data-dept="hr">HR</button>
          <button class="dispatch-tab" role="tab" aria-selected="false" aria-controls="dispatch-panel" data-dept="sales">Sales</button>
          <button class="dispatch-tab" role="tab" aria-selected="false" aria-controls="dispatch-panel" data-dept="ps">Professional Services</button>
        </div>
        <div class="dispatch-panel" id="dispatch-panel" role="tabpanel" aria-live="polite">
          <article class="ticket-card">
            <div class="ticket-id" id="ticket-id">AI-DISPATCH / FIN / 014</div>
            <h3 id="ticket-title">Recurring analysis and narrative preparation</h3>
            <p id="ticket-summary">Observe where analysts repeatedly gather the same context, compare recurring variances, or draft explanations from governed source material.</p>
            <dl class="ticket-fields">
              <div><dt>Likely first route</dt><dd id="ticket-route">Assist</dd></div>
              <div><dt>Owner</dt><dd id="ticket-owner">Finance process owner</dd></div>
              <div><dt>Proof metric</dt><dd id="ticket-metric">Cycle time + review quality</dd></div>
              <div><dt>Boundary</dt><dd id="ticket-boundary">Approved data + human sign-off</dd></div>
            </dl>
          </article>
          <div class="route-panel">
            <h3 id="route-title">Why this route first</h3>
            <p id="route-summary">Begin with bounded assistance before automation. Preserve financial review authority, use approved data sources, and establish a baseline before scaling.</p>
            <span class="route-pill" id="route-pill">Dispatch class · Assist</span>
            <ul id="route-list">
              <li>Observe the workflow with the people doing it.</li>
              <li>Define the before-state and what quality means.</li>
              <li>Prototype inside the approved tool set.</li>
              <li>Measure repeat use and downstream review effort, not prompt volume.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="routes">
    <div class="site-shell">
      <div class="section-head">
        <div><div class="eyebrow">Dispatch decision architecture</div><h2>Five routes. One visible queue.</h2></div>
        <p>The first decision is not “which AI tool?” It is “what kind of intervention does this work actually need?” The route determines effort, ownership, governance, and measurement.</p>
      </div>
      <div class="route-grid">
        <article class="route-card"><div class="num">01 / ENABLE</div><h3>Teach the work.</h3><p>Role-specific training, examples, office hours, playbooks, and champion coaching when the blocker is literacy or confidence.</p><div class="boundary-note">Do not build software for a learning problem.</div></article>
        <article class="route-card"><div class="num">02 / ASSIST</div><h3>Augment the worker.</h3><p>Copilots, prompts, templates, knowledge retrieval, summarization, drafting, and structured review aids.</p><div class="boundary-note">Human judgment remains explicit.</div></article>
        <article class="route-card"><div class="num">03 / AUTOMATE</div><h3>Remove repeatable friction.</h3><p>Low-code workflows, routing, notifications, classification, data movement, and bounded task orchestration.</p><div class="boundary-note">Instrument exceptions and failure modes.</div></article>
        <article class="route-card"><div class="num">04 / BUILD + INTEGRATE</div><h3>Create a local tool.</h3><p>Internal bots, lightweight applications, scripts, integrations, and APIs when workflow value justifies deeper delivery.</p><div class="boundary-note">Coordinate technical boundaries with IT and R&amp;D.</div></article>
        <article class="route-card"><div class="num">05 / ESCALATE</div><h3>Route it away.</h3><p>Send infrastructure, product-roadmap, architecture, identity, access, or high-risk decisions to the accountable owner.</p><div class="boundary-note">Good enablement includes saying “not here.”</div></article>
      </div>
    </div>
  </section>

  <section class="section" id="scorecard">
    <div class="site-shell">
      <div class="section-head">
        <div><div class="eyebrow">EVP scorecard</div><h2>Report movement, not AI activity.</h2></div>
        <p>A useful executive readout should show whether the function is finding the right work, moving it through the system, changing behavior, creating business value, and staying inside appropriate boundaries.</p>
