.resume-page-two .meta-block{padding:8px 10px;font-size:8.35pt;line-height:1.34}
.resume-page-two .meta-block+.meta-block{margin-top:7px}

/* Page-two tuning: preserve two-page contract while using the sheet deliberately */
.resume-page-two{font-size:8.9pt;line-height:1.30;padding:.42in .5in}
.resume-page-two .resume-head{margin-bottom:9px;padding-bottom:8px}
.resume-page-two .resume-name{font-size:22pt}
.resume-page-two .resume-id{font-size:11.1pt}
.resume-page-two .contact{font-size:7.9pt;line-height:1.35}
.resume-page-two .resume-section{margin-top:8px}
.resume-page-two .resume-section h2{font-size:9.85pt;margin-bottom:5px;padding-bottom:2px}
.resume-page-two .role{margin-top:6px}
.resume-page-two .role-title{font-size:9.45pt}
.resume-page-two .role-date{font-size:7.8pt}
.resume-page-two .role ul{margin:3px 0 0;padding-left:15px}
.resume-page-two .role li+li{margin-top:1.5px}
.resume-page-two .fit-matrix{gap:7px}
.resume-page-two .fit-matrix>div{padding:7px 8px}
.resume-page-two .fit-matrix strong{font-size:7.45pt}
.resume-page-two .fit-matrix span{font-size:7.75pt;line-height:1.27}
.resume-page-two .resume-grid-2{gap:14px}
.resume-page-two .meta-block{padding:7px 9px;font-size:7.95pt;line-height:1.30}
.resume-page-two .meta-block+.meta-block{margin-top:6px}
