.company-strip{background:white;border-top:1px solid var(--line);border-bottom:1px solid var(--line);padding:22px 0}.company-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:var(--line)}.company-fact{background:white;padding:18px;min-height:112px}.company-fact strong{display:block;color:var(--brand-blue);font-size:1.55rem;letter-spacing:-.04em}.company-fact span{display:block;margin-top:.28rem;color:var(--ink-2);font-size:.88rem}
.doc-actions a,.doc-actions button{display:inline-flex;align-items:center;justify-content:center;text-decoration:none}.doc-actions .action-primary{background:rgba(255,255,255,.13);border-color:rgba(255,255,255,.55)}.doc-actions .action-download{background:var(--brand-orange);border-color:var(--brand-orange);color:#17171c}.doc-actions a:hover,.doc-actions button:hover{background:var(--brand-blue);border-color:var(--brand-blue);color:white}.doc-actions a:focus-visible,.doc-actions button:focus-visible,.button:focus-visible,.dispatch-tab:focus-visible{outline:3px solid var(--brand-orange);outline-offset:3px}
.resume-person{display:flex;flex-direction:column;align-items:flex-start}.resume-logo{width:118px;height:auto;margin-bottom:7px}.resume-page{font-size:8.65pt;line-height:1.28;padding:.38in .48in}.resume-page .resume-head{margin-bottom:9px;padding-bottom:8px}.resume-page .resume-name{font-size:25.5pt}.resume-page .resume-id{font-size:11.2pt}.resume-page .contact{font-size:7.8pt;line-height:1.35}.resume-page .resume-summary{padding:8px 10px;margin-bottom:7px}.resume-page .resume-section{margin-top:7px}.resume-page .resume-section h2{font-size:9.7pt;margin-bottom:4px;padding-bottom:2px}.resume-page .capabilities{font-size:7.55pt;gap:3px 10px}.resume-page .role{margin-top:5px;break-inside:avoid;page-break-inside:avoid}.resume-page .role-title{font-size:9.25pt}.resume-page .role-date{font-size:7.55pt}.resume-page .role ul{margin:2px 0 0;padding-left:14px}.resume-page .role li+li{margin-top:1px}.resume-page .role-compact{margin-top:5px}.resume-head-compact .resume-logo{width:104px;margin-bottom:4px}.resume-head-compact .resume-name{font-size:20.5pt}.fit-matrix{display:grid;grid-template-columns:repeat(2,1fr);gap:6px}.fit-matrix>div{border:1px solid var(--line);border-left:4px solid var(--brand-blue);border-radius:6px;padding:6px 7px;background:#fbfcfe;break-inside:avoid}.fit-matrix strong{display:block;font-size:7.2pt;text-transform:uppercase;letter-spacing:.055em;color:var(--brand-blue)}.fit-matrix span{display:block;margin-top:2px;color:var(--ink-2);font-size:7.45pt;line-height:1.25}.resume-page .resume-grid-2{grid-template-columns:1.17fr .83fr;gap:12px}.resume-page .meta-block{padding:6px 8px;margin-top:0;font-size:7.7pt;line-height:1.28;break-inside:avoid}.resume-page .meta-block+.meta-block{margin-top:5px}.resume-page .thesis-block{border-left:4px solid var(--brand-orange)}.muted{color:var(--muted)}
.letter-logo{width:118px;height:auto;margin-bottom:9px}.letter-identity{display:flex;flex-direction:column;align-items:flex-start}.letter-contact{text-align:right}.letter-page{padding:.48in .58in;font-size:9.85pt;line-height:1.43}.letter-page .letter-head{margin-bottom:14px;padding-bottom:10px}.letter-page .letter-head h1{font-size:23.5pt}.letter-page p{margin:.62em 0}.letter-page .letter-sign{margin-top:.85rem}
.brief-brand{display:flex;align-items:flex-end;justify-content:space-between;gap:16px;border-bottom:1px solid var(--line);padding-bottom:5px;margin-bottom:5px}.brief-brand img{width:102px;height:auto}.brief-brand .brief-kicker{text-align:right}.brief-page{font-size:8.95pt;line-height:1.28}.brief-page .resume-section,.brief-page .brief-box,.brief-page table{break-inside:avoid;page-break-inside:avoid}.brief-page .brief-title{font-size:23.5pt}.brief-page .brief-table th,.brief-page .brief-table td{padding:4px 5px}.brief-page .brief-box{padding:8px}
.ticket-logo{width:106px;height:auto;margin-bottom:5px}.ticket-id-block{text-align:right;font-family:ui-monospace,monospace}.ticket-page .ticket-section,.ticket-page .ticket-box,.ticket-page .ticket-route,.ticket-page .ticket-score{break-inside:avoid;page-break-inside:avoid}
@media print{
  .resume-page,.letter-page,.brief-page,.ticket-page{print-color-adjust:exact;-webkit-print-color-adjust:exact}
  .resume-logo,.letter-logo,.brief-brand img,.ticket-logo{filter:none}
}
@media(max-width:980px){.company-grid{grid-template-columns:repeat(2,1fr)}.brand-logo{width:122px}}
@media(max-width:640px){.company-grid{grid-template-columns:1fr}.brand-logo{width:116px}.brand>span{display:none}.letter-contact{font-size:.9rem}.fit-matrix{grid-template-columns:1fr}}

/* Canonical alignment: resume density and full-page balance */
.resume-page{font-size:9.55pt;line-height:1.36;padding:.46in .52in}
.resume-page .resume-head{margin-bottom:11px;padding-bottom:9px}
.resume-page .resume-name{font-size:27pt}
.resume-page .resume-id{font-size:11.8pt;margin-top:5px}
.resume-page .contact{font-size:8.25pt;line-height:1.42}
.resume-page .resume-summary{padding:10px 12px;margin-bottom:10px;line-height:1.38}
.resume-page .resume-section{margin-top:9px}
.resume-page .resume-section h2{font-size:10.2pt;margin-bottom:6px;padding-bottom:3px}
.resume-page .capabilities{font-size:8.35pt;gap:5px 12px;line-height:1.32}
.resume-page .role{margin-top:7px}
.resume-page .role-title{font-size:10.05pt}
.resume-page .role-date{font-size:8.25pt}
.resume-page .role ul{margin:4px 0 0;padding-left:16px}
.resume-page .role li+li{margin-top:2.4px}
.resume-page .page-number{bottom:.22in}
.resume-page-two{font-size:9.35pt;line-height:1.34}
.resume-page-two .resume-head{margin-bottom:10px}
.resume-page-two .resume-section{margin-top:10px}
.resume-page-two .role{margin-top:7px}
.resume-page-two .fit-matrix{gap:8px}
.resume-page-two .fit-matrix>div{padding:8px 9px}
.resume-page-two .fit-matrix strong{font-size:7.8pt}
.resume-page-two .fit-matrix span{font-size:8.15pt;line-height:1.3}
.resume-page-two .resume-grid-2{gap:16px}
