.print-page{width:8.5in;height:11in;margin:0 auto 26px;padding:.42in .5in;background:white;box-shadow:var(--shadow);overflow:hidden;position:relative;font-size:9.25pt;line-height:1.33}.print-page:not(:last-child){break-after:page;page-break-after:always}.resume-head{display:grid;grid-template-columns:1fr auto;gap:20px;border-bottom:2px solid var(--ink);padding-bottom:10px;margin-bottom:12px}.resume-name{font-size:28pt;font-weight:950;letter-spacing:-.045em;line-height:1}.resume-id{font-size:12pt;font-weight:850;margin-top:4px}.contact{text-align:right;font-size:8.4pt}.resume-summary{background:#eef6f8;padding:10px 12px;border-left:4px solid var(--cyan);margin-bottom:10px}.resume-section{margin-top:9px}.resume-section h2{font-size:10.5pt;letter-spacing:.08em;text-transform:uppercase;border-bottom:1px solid #bbcbd1;padding-bottom:3px;margin-bottom:6px}.capabilities{display:grid;grid-template-columns:repeat(3,1fr);gap:5px 10px;font-size:8.05pt;font-weight:760}.role{margin-top:7px}.role-head{display:flex;justify-content:space-between;gap:12px;align-items:baseline}.role-title{font-weight:900;font-size:10.1pt}.role-org{font-weight:800;color:var(--teal)}.role-date{font-size:8.1pt;white-space:nowrap}.role ul{margin:4px 0 0;padding-left:15px}.role li+li{margin-top:2px}.resume-grid-2{display:grid;grid-template-columns:1.24fr .76fr;gap:18px}.mini-list{margin:4px 0 0;padding-left:15px}.meta-block{background:#f5f8f9;border:1px solid #d4e0e4;border-radius:8px;padding:8px 10px}.meta-block+.meta-block{margin-top:8px}.page-number{position:absolute;right:.5in;bottom:.24in;font-size:7pt;color:#7b8796}
.letter-page{padding:.55in .62in;font-size:10.2pt;line-height:1.48}.letter-head{display:flex;justify-content:space-between;gap:20px;border-bottom:2px solid var(--ink);padding-bottom:12px;margin-bottom:18px}.letter-head h1{font-size:25pt;margin:0}.letter-page p{margin:.7em 0}.letter-sign{margin-top:1.1rem}.brief-page{font-size:9.15pt}.brief-title{font-size:25pt;margin-bottom:8px}.brief-kicker{color:var(--teal);font-weight:900;text-transform:uppercase;letter-spacing:.1em;font-size:7.4pt}.brief-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}.brief-box{border:1px solid #d3e0e4;border-radius:8px;padding:9px}.brief-box h3{font-size:10.4pt;margin-bottom:4px}.brief-box p,.brief-box ul{margin:0;color:#324f60}.brief-box ul{padding-left:15px}.brief-box li+li{margin-top:2px}.brief-table{width:100%;border-collapse:collapse;margin-top:6px}.brief-table th,.brief-table td{border:1px solid #cfdbdf;padding:5px 6px;vertical-align:top}.brief-table th{background:#eef6f8;text-align:left}.ticket-page{font-size:9.1pt}.ticket-header{display:flex;justify-content:space-between;gap:20px;border-bottom:3px solid var(--night);padding-bottom:10px}.ticket-title{font-size:24pt;font-weight:950;letter-spacing:-.04em}.ticket-sub{color:var(--muted);font-weight:800}.ticket-section{margin-top:12px}.ticket-section h2{font-size:10pt;text-transform:uppercase;letter-spacing:.1em;color:var(--teal);border-bottom:1px solid #cbd8dd;padding-bottom:3px;margin-bottom:6px}.ticket-line-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}.ticket-box{border:1px solid #cbd8dd;border-radius:7px;padding:8px;min-height:56px}.ticket-box strong{display:block;font-size:7pt;text-transform:uppercase;letter-spacing:.08em;color:var(--muted);margin-bottom:3px}.ticket-route-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:6px}.ticket-route{border:1px solid #cbd8dd;border-radius:7px;padding:7px;min-height:64px}.ticket-route b{display:block}.ticket-route small{color:var(--muted)}.ticket-score-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:6px}.ticket-score{border:1px solid #cbd8dd;border-radius:7px;padding:6px;text-align:center}.ticket-footer{position:absolute;left:.5in;right:.5in;bottom:.28in;display:flex;justify-content:space-between;color:#71838e;font-size:7pt}
@page{size:Letter;margin:0}
@media print{html,body{background:white!important}.no-print{display:none!important}.doc-wrap{padding:0}.print-page{margin:0;box-shadow:none;break-after:page;page-break-after:always}.print-page:last-child{break-after:auto;page-break-after:auto}a{text-decoration:none;color:inherit}.site-nav,footer{display:none!important}}
@media(max-width:980px){.hero-grid,.section-head,.thesis-panel,.dispatch-panel{grid-template-columns:1fr}.tension-board,.route-grid{grid-template-columns:repeat(2,1fr)}.scorecard{grid-template-columns:repeat(2,1fr)}.boundary-map{grid-template-columns:1fr}.role-grid{grid-template-columns:repeat(2,1fr)}.timeline{grid-template-columns:1fr}.proof-item{grid-template-columns:1fr}.questions{grid-template-columns:1fr}.print-page{width:100%;height:auto;min-height:11in}}
@media(max-width:640px){.site-nav .inner{align-items:flex-start;padding:12px 0}.brand small{display:none}.nav-links{display:none}h1{font-size:clamp(3.2rem,17vw,5.4rem)}.queue-row{grid-template-columns:70px 1fr}.queue-row .route-badge{grid-column:2}.console-footer{grid-template-columns:1fr}.role-grid,.tension-board,.route-grid,.scorecard{grid-template-columns:1fr}.ticket-fields{grid-template-columns:1fr}.section{padding:68px 0}.dispatch-console{border-radius:22px}.boundary-map{gap:10px}}
@media(prefers-reduced-motion:reduce){html{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important}}


/* Canonical alignment additions: brand, document reciprocity, PDF downloads, and page balance */
.brand{align-items:center}.brand-logo{width:142px;height:auto;display:block;flex:0 0 auto}.brand>span{display:flex;flex-direction:column;line-height:1.1}.brand>span small{margin-top:.25rem}
