.tension-board{display:grid;grid-template-columns:repeat(5,1fr);gap:12px}.tension{background:rgba(255,255,255,.88);border:1px solid var(--line);border-radius:18px;padding:20px;min-height:210px;display:flex;flex-direction:column;justify-content:space-between}.tension .versus{font-size:.68rem;font-weight:950;text-transform:uppercase;letter-spacing:.1em;color:var(--amber)}.tension p{color:var(--ink-2);font-size:.9rem;margin-bottom:0}
.thesis-panel{background:var(--surface);border:1px solid var(--line);border-radius:30px;padding:clamp(28px,5vw,62px);display:grid;grid-template-columns:.8fr 1.2fr;gap:2.5rem;align-items:center;box-shadow:var(--shadow)}.thesis-quote{font-size:clamp(1.9rem,4vw,3.7rem);font-weight:950;line-height:1.12;letter-spacing:-.05em}.thesis-detail{color:var(--ink-2);font-size:1.07rem}
.dispatch-lab{background:var(--night);color:white;border-radius:30px;padding:clamp(24px,4vw,46px);box-shadow:var(--shadow)}.dispatch-tabs{display:flex;gap:.5rem;flex-wrap:wrap;margin:1.2rem 0}.dispatch-tab{appearance:none;border:1px solid rgba(255,255,255,.25);background:transparent;color:white;border-radius:999px;padding:.66rem .86rem;font-weight:850;cursor:pointer}.dispatch-tab[aria-selected="true"]{background:white;color:var(--night)}.dispatch-panel{display:grid;grid-template-columns:.9fr 1.1fr;gap:18px}.ticket-card{background:#f8fbfc;color:var(--ink);border-radius:20px;padding:22px;position:relative;min-height:340px;border-left:7px solid var(--cyan)}.ticket-card .ticket-id{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:.72rem;color:var(--muted)}.ticket-card h3{margin:1rem 0 .7rem}.ticket-fields{display:grid;grid-template-columns:1fr 1fr;gap:.8rem;margin-top:1rem}.ticket-fields dt{font-size:.65rem;text-transform:uppercase;letter-spacing:.1em;font-weight:950;color:var(--muted)}.ticket-fields dd{margin:.18rem 0 0;font-weight:850}.route-panel{border:1px solid rgba(255,255,255,.16);border-radius:20px;padding:22px}.route-panel h3{margin-bottom:.7rem}.route-panel p,.route-panel li{color:rgba(255,255,255,.77)}.route-panel ul{padding-left:1.1rem}.route-panel li+li{margin-top:.45rem}.route-pill{display:inline-block;margin-top:.5rem;border-radius:999px;padding:.4rem .62rem;font-size:.72rem;text-transform:uppercase;letter-spacing:.08em;font-weight:950;background:rgba(24,167,196,.2);color:#8cecff}
.route-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:12px}.route-card{background:var(--surface);border:1px solid var(--line);border-radius:18px;padding:18px;min-height:235px}.route-card .num{font-family:ui-monospace,monospace;color:var(--teal);font-weight:950}.route-card p{color:var(--ink-2);font-size:.9rem}.route-card .boundary-note{font-size:.75rem;font-weight:850;color:var(--muted);border-top:1px solid var(--line);padding-top:.7rem;margin-top:.7rem}
.scorecard{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}.metric{background:rgba(255,255,255,.9);border:1px solid var(--line);border-top:4px solid var(--cyan);border-radius:0 0 18px 18px;padding:20px}.metric small{font-size:.68rem;text-transform:uppercase;letter-spacing:.1em;font-weight:950;color:var(--teal)}.metric p{color:var(--ink-2);margin-bottom:0}
.proof-trail{display:grid;gap:16px}.proof-item{display:grid;grid-template-columns:200px 1fr;gap:24px;border-left:4px solid var(--cyan);padding:18px 0 18px 24px}.proof-item .where{font-weight:950}.proof-item .where span{display:block;font-size:.88rem;color:var(--muted);font-weight:700}.proof-item p{margin:0;color:var(--ink-2)}
.timeline{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}.phase{background:var(--surface);border:1px solid var(--line);border-radius:20px;padding:22px}.phase .days{color:var(--teal);font-size:.7rem;font-weight:950;letter-spacing:.1em;text-transform:uppercase}.phase ul{padding-left:1.1rem;color:var(--ink-2)}
.objection{background:linear-gradient(120deg,#fff,#eaf5f7);border:1px solid #afd2da;border-radius:28px;padding:clamp(28px,5vw,54px)}.objection::before{content:"HARD OBJECTION";display:block;font-size:.68rem;font-weight:950;letter-spacing:.15em;color:var(--red);margin-bottom:1rem}.objection blockquote{font-size:clamp(1.5rem,3vw,2.6rem);font-weight:950;line-height:1.18;letter-spacing:-.04em;margin:0 0 1.2rem}.objection p{color:var(--ink-2);max-width:900px}
.questions{counter-reset:q;display:grid;grid-template-columns:1fr 1fr;gap:12px}.question{counter-increment:q;background:rgba(255,255,255,.86);border:1px solid var(--line);border-radius:18px;padding:18px}.question::before{content:counter(q,decimal-leading-zero);display:block;font-family:ui-monospace,monospace;color:var(--teal);font-weight:950;margin-bottom:.5rem}.sources{font-size:.88rem;color:var(--ink-2)}.sources li+li{margin-top:.55rem}
footer{padding:46px 0 68px;border-top:1px solid var(--line)}.footer-grid{display:flex;justify-content:space-between;gap:1rem;flex-wrap:wrap}
.doc-bar{background:var(--night);color:white}.doc-bar .inner{min-height:58px;display:flex;align-items:center;justify-content:space-between;gap:1rem}.doc-bar a{color:white;text-decoration:none;font-weight:800}.doc-actions{display:flex;flex-wrap:wrap;gap:.7rem}.doc-actions a,.doc-actions button{color:white;background:transparent;border:1px solid rgba(255,255,255,.3);border-radius:999px;padding:.45rem .65rem;font:inherit;font-weight:750;cursor:pointer}.doc-wrap{padding:34px 0 72px}
