:root {
  --ink:#17283a;
  --brand-charcoal:#16171d;
  --brand-blue:#3f73e6;
  --brand-orange:#ff653f;
  --ink-2:#344c61;
  --muted:#687b8d;
  --paper:#f6f8fb;
  --surface:#ffffff;
  --line:#d6deea;
  --cyan:#3f73e6;
  --teal:#2f5fbe;
  --amber:#ff653f;
  --red:#b54b47;
  --night:#161b26;
  --shadow:0 20px 60px rgba(15,47,66,.13);
  --radius:20px;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;color:var(--ink);background:linear-gradient(rgba(16,40,58,.035) 1px,transparent 1px),linear-gradient(90deg,rgba(16,40,58,.035) 1px,transparent 1px),var(--paper);background-size:32px 32px;font-family:Inter,ui-sans-serif,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;line-height:1.55}
a{color:inherit;text-decoration-thickness:1px;text-underline-offset:3px}
a:hover{color:var(--teal)}
.site-shell{width:min(1180px,calc(100% - 32px));margin:0 auto}
.skip-link{position:fixed;left:1rem;top:-5rem;z-index:100;background:var(--night);color:white;padding:.75rem 1rem;border-radius:999px}.skip-link:focus{top:1rem}
.site-nav{position:sticky;top:0;z-index:50;background:rgba(243,247,248,.93);backdrop-filter:blur(14px);border-bottom:1px solid rgba(16,40,58,.12)}
.site-nav .inner{min-height:68px;display:flex;align-items:center;justify-content:space-between;gap:1rem}.brand{display:flex;align-items:baseline;gap:.65rem;text-decoration:none;font-weight:950;letter-spacing:-.03em}.brand small{font-size:.72rem;color:var(--muted);font-weight:800;letter-spacing:.08em;text-transform:uppercase}.nav-links{display:flex;flex-wrap:wrap;gap:.35rem;justify-content:flex-end}.nav-links a{text-decoration:none;padding:.5rem .68rem;border-radius:999px;font-size:.86rem;font-weight:800}.nav-links a:hover,.nav-links a:focus-visible{background:rgba(24,167,196,.12);outline:none}
.hero{padding:clamp(70px,10vw,130px) 0 72px}.hero-grid{display:grid;grid-template-columns:1.03fr .97fr;gap:clamp(32px,6vw,76px);align-items:center}.eyebrow{text-transform:uppercase;letter-spacing:.15em;font-size:.75rem;font-weight:950;color:var(--teal)}h1,h2,h3{margin:0;line-height:1.06;letter-spacing:-.045em}h1{font-size:clamp(3.9rem,8vw,7.3rem);max-width:8.5ch}h2{font-size:clamp(2.15rem,4.7vw,4.1rem)}h3{font-size:clamp(1.15rem,2vw,1.55rem)}.lede{font-size:clamp(1.14rem,1.8vw,1.42rem);max-width:760px;color:var(--ink-2);line-height:1.5}.hero-actions{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1.5rem}.button{display:inline-flex;align-items:center;justify-content:center;padding:.85rem 1.05rem;border:1px solid var(--night);border-radius:999px;background:var(--night);color:white;text-decoration:none;font-weight:900}.button.secondary{background:transparent;color:var(--night)}.button:hover{background:var(--teal);border-color:var(--teal);color:white;transform:translateY(-1px)}
.dispatch-console{background:var(--night);color:white;border-radius:30px;box-shadow:var(--shadow);overflow:hidden;border:1px solid rgba(255,255,255,.08)}.console-top{display:flex;align-items:center;justify-content:space-between;padding:18px 20px;border-bottom:1px solid rgba(255,255,255,.14);background:linear-gradient(90deg,rgba(24,167,196,.14),transparent)}.console-title{font-weight:950;letter-spacing:.08em;text-transform:uppercase;font-size:.75rem}.console-status{display:flex;align-items:center;gap:.45rem;font-size:.78rem;color:rgba(255,255,255,.72)}.console-status::before{content:"";width:8px;height:8px;border-radius:50%;background:#5fe0b5;box-shadow:0 0 0 5px rgba(95,224,181,.12)}.queue{padding:18px;display:grid;gap:10px}.queue-row{display:grid;grid-template-columns:80px 1fr auto;gap:12px;align-items:center;padding:12px 14px;border:1px solid rgba(255,255,255,.13);border-radius:14px;background:rgba(255,255,255,.045)}.queue-row strong{font-size:.82rem}.queue-row span{font-size:.82rem;color:rgba(255,255,255,.7)}.route-badge{border-radius:999px;padding:.32rem .55rem;font-size:.68rem;font-weight:950;text-transform:uppercase;letter-spacing:.08em}.route-enable{background:rgba(24,167,196,.2);color:#77e6f6}.route-assist{background:rgba(95,224,181,.16);color:#7ce8c2}.route-automate{background:rgba(240,165,43,.18);color:#ffd07d}.route-build{background:rgba(172,128,255,.2);color:#d1baff}.route-escalate{background:rgba(181,75,71,.2);color:#ffaaa7}.console-footer{display:grid;grid-template-columns:repeat(3,1fr);border-top:1px solid rgba(255,255,255,.14)}.console-metric{padding:14px 16px}.console-metric small{display:block;color:rgba(255,255,255,.55);text-transform:uppercase;letter-spacing:.1em;font-weight:900;font-size:.64rem}.console-metric strong{font-size:1.2rem}
.role-strip{background:var(--night);color:white;padding:24px 0}.role-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:rgba(255,255,255,.16)}.role-fact{background:var(--night);padding:18px;min-height:120px}.role-fact strong{display:block;font-size:1.7rem;letter-spacing:-.04em}.role-fact span{font-size:.9rem;color:rgba(255,255,255,.7)}
.section{padding:88px 0}.section-head{display:grid;grid-template-columns:.78fr 1.22fr;gap:2rem;align-items:end;margin-bottom:2.5rem}.section-head p{margin:0;color:var(--ink-2);font-size:1.06rem;max-width:760px}.boundary-map{display:grid;grid-template-columns:1fr 1.4fr 1fr;gap:16px;align-items:stretch}.boundary{background:var(--surface);border:1px solid var(--line);border-radius:18px;padding:22px}.boundary.center{background:linear-gradient(135deg,#ffffff,#edf8fa);border-color:#9bd3df;box-shadow:var(--shadow)}.boundary .label{font-size:.68rem;text-transform:uppercase;letter-spacing:.11em;font-weight:950;color:var(--teal)}.boundary ul{padding-left:1.1rem;color:var(--ink-2)}.boundary li+li{margin-top:.45rem}.boundary-arrow{display:flex;align-items:center;justify-content:center;color:var(--cyan);font-weight:950;font-size:1.3rem}
